{
  "name": "HisenbergToolkit",
  "version": "0.1.0",
  "homepage": "https://github.com/joecianflone/heisenberg-toolkit",
  "authors": [
    "Joe Cianflone <joe@cianflone.co>"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "jquery-validation": "~1.13.1",
    "handlebars": "~3.0.0",
    "underscore": "~1.8.2",
    "modernizr": "~2.8.3",
    "fontawesome": "~4.3.0",
    "include-media": "~1.1.2",
    "susy": "~2.2.2",
    "html5-boilerplate": "~5.0.0",
    "normalize-scss": "~3.0.2",
    "amplify": "~1.1.2"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower",
    "test",
    "tests"
  ]
}
